C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza2%2FBaseline_1_Stepback_4Feb23%2FBaseline_1_Stepback%2FStanCode_Baseline_1SB%2FSEIR_Baseline_1SB.stan="DC3ECC2F"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza2%2FBaseline_1_Stepback_4Feb23%2FBaseline_1_Stepback%2FStanCode_Baseline_1SB%2FScript_Baseline_SIR_1SB.R="BB8A6A00"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec17_Mydata_1para%2FFit_Summary.R="BEBE37BD"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec17_Mydata_1para%2FSEIR_Baseline11.stan="12BF08D4"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec17_Mydata_1para%2FScript_Baseline_SIR.R="3D7492D4"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FContact_Data.stan="F02F035F"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FFit_Summary.R="07A614A0"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FSEIR_Baseline11.stan="1427707D"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FScript_Baseline_SIR.R="7D3BDC2E"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FNOV29%2FSEIR_Baseline11.stan="9C49C587"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FNOV29%2FScript_Baseline_SIR.R="57E4B893"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FOCT08%2FScript_Baseline_SIR.R="116DBCAF"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay_OCT08%2F.Rhistory="D99B643C"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay_OCT08%2FSEIR_Baseline11.stan="63C473A2"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay_OCT08%2FScript_Baseline_SIR.R="1DFD0FEF"
~%2FR_code%2FBoarding_School%2FScript_sirSchool.R="F390BF9D"
~%2FR_code%2FBoarding_School%2Fsir_negbin.stan="534481F4"
~%2FR_code%2FBoarding_School%2Fsir_negbin.stanu="819A8424"
~%2FR_code%2FCodeForMusa_AgeModelCode%2FMainScript_AgeModel.R="9A267A0B"
~%2FR_code%2FMusa_BayesianInferenceCode%2FFit_Summary.R="1DFF11BA"
~%2FR_code%2FMusa_BayesianInferenceCode%2FScript_SEIR_AgeModel_NoVoC.R="9BD8E9E8"
~%2FR_code%2Frer0paperwithjudecomment%2FScript_SEIR_Nigeria.R="2F0810B0"
