C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza2%2FBaseline_1_Stepback_4Feb23%2FBaseline_1_Stepback%2FStanCode_Baseline_1SB%2FSEIR_Baseline_1SB.stan="DC3ECC2F"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza2%2FBaseline_1_Stepback_4Feb23%2FBaseline_1_Stepback%2FStanCode_Baseline_1SB%2FScript_Baseline_SIR_1SB.R="BB8A6A00"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec17_Mydata_1para%2FFit_Summary.R="BEBE37BD"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec17_Mydata_1para%2FSEIR_Baseline11.stan="12BF08D4"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec17_Mydata_1para%2FScript_Baseline_SIR.R="3D7492D4"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FContact_Data.stan="F02F035F"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FFit_Summary.R="07A614A0"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FSEIR_Baseline11.stan="1427707D"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FDec5_Mydata_No_force%2FScript_Baseline_SIR.R="7D3BDC2E"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FNOV29%2FSEIR_Baseline11.stan="9C49C587"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FNOV29%2FScript_Baseline_SIR.R="57E4B893"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay%2FOCT08%2FScript_Baseline_SIR.R="116DBCAF"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay_OCT08%2F.Rhistory="D99B643C"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay_OCT08%2FSEIR_Baseline11.stan="63C473A2"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDesktop%2FInfluenza_Bay_OCT08%2FScript_Baseline_SIR.R="1DFD0FEF"
~%2FR_code%2FBaseline_from_sarafa%2FODE_function.R="29F0158B"
~%2FR_code%2FBaseline_from_sarafa%2FOutput_Processing.R="B5861FB5"
~%2FR_code%2FBoarding_School%2FScript_sirSchool.R="F390BF9D"
~%2FR_code%2FBoarding_School%2Fsir_negbin.stan="534481F4"
~%2FR_code%2FBoarding_School%2Fsir_negbin.stanu="819A8424"
~%2FR_code%2FCodeForMusa_AgeModelCode%2FMainScript_AgeModel.R="9A267A0B"
~%2FR_code%2FCovid_with_Afis%2FBreak_Baseline%2FMpox_cov_ctr.stan="EDFCC367"
~%2FR_code%2FCovid_with_Afis%2FBreak_Baseline%2FScript_Cov_ContBrk_crt.R="0A51819F"
~%2FR_code%2FMalaria%2FFmodel%2FMalaria_Kano.stan="DA0EFFEE"
~%2FR_code%2FMalaria%2FFmodel%2FMalaria_ODE%2FOdefun.R="80024069"
~%2FR_code%2FMalaria%2FFmodel%2FMalaria_ODE%2FOutput.R="64860D51"
~%2FR_code%2FMalaria%2FFmodel%2FMalaria_ODE%2FScript_ODE.R="4B18772B"
~%2FR_code%2FMalaria%2FFmodel%2FScript_Malaria_Kano.R="3C869EE0"
~%2FR_code%2FMalaria%2FKogi%2FSEIR_BitBrk2%2FSEIRBB_kogi.stan="9873FD1E"
~%2FR_code%2FMalaria%2FKogi%2FSEIR_BitBrk2%2FScript_SEIRBB_kogi.R="62881A96"
~%2FR_code%2FMalaria%2FLagos%2FSEIR_BitBrk2%2FSEIRBB_Lag.stan="4C4FA248"
~%2FR_code%2FMalaria%2FLagos%2FSEIR_BitBrk2%2FScript_SEIRBB_Lag.R="341BC55B"
~%2FR_code%2FMalaria%2FMalaria_Kano.stan="93FA5A27"
~%2FR_code%2FMalaria%2FMalaria_ODE%2FOdefun.R="8FF31A7E"
~%2FR_code%2FMalaria%2FMalaria_ODE%2FOutput.R="5CF9BC29"
~%2FR_code%2FMalaria%2FMalaria_ODE%2FScript_ODE.R="BBE4EA23"
~%2FR_code%2FMalaria%2FSEIR_BitBrk%2FFit_Summary.R="27F56D83"
~%2FR_code%2FMalaria%2FSEIR_BitBrk%2FSEIRBB_Kano.stan="1786ED36"
~%2FR_code%2FMalaria%2FSEIR_BitBrk%2FScript_SEIRBB_Kano.R="FF515B07"
~%2FR_code%2FMalaria%2FSEIRmal%2FSEIRMal_Kano.stan="863BC6BE"
~%2FR_code%2FMalaria%2FSEIRmal%2FScript_SEIRMal_Kano.R="E697FCCF"
~%2FR_code%2FMalaria%2FScript_Malaria_Kano.R="C4310448"
~%2FR_code%2FMpox_Germ%2FContactBreak_3wk_ctrt%2FMpox_ContBrk_3wk_ctr.stan="9A7504B5"
~%2FR_code%2FMpox_Germ%2FContactBreak_3wk_ctrt%2FScript_Mpox_ContBrk__3wk_crt.R="173AF08D"
~%2FR_code%2FMpox_Germ%2FMonkeypox_UK%2FWith_Sca_fact%2FScript_Tos_ContBrk_wk.R="2F6A59B0"
~%2FR_code%2FMpox_Germ%2FMonkeypox_UK%2FWith_Sca_fact%2FTos_ContBrk_wk.stan="A3AEA420"
~%2FR_code%2FMusa_BayesianInferenceCode%2FFit_Summary.R="1DFF11BA"
~%2FR_code%2FMusa_BayesianInferenceCode%2FScript_SEIR_AgeModel_NoVoC.R="9BD8E9E8"
~%2FR_code%2Fattachments%2FDay4_Worksheet_Rscript_SEIRS_4parameters.R="714CEBE4"
~%2FR_code%2Fattachments%2Fprevcode_example.R="2A6C18F2"
~%2FR_code%2Frer0paperwithjudecomment%2FSEIR_Nigeria.stan="C0E57A4B"
~%2FR_code%2Frer0paperwithjudecomment%2FScript_SEIR_Nigeria.R="2F0810B0"
