C%3A%2FUsers%2Frabiu%2FOneDrive%2FDocuments%2FR_code%2FMalaria%2FKano_BBsec%2FScript_secR.R="F13F23C2"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDocuments%2FR_code%2FMalaria%2FKano_BBsec%2FStan_sec.R="9AB953C7"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDocuments%2FR_code%2FMalaria%2FKano_BBsec%2FStan_sec.stan="C9176EB4"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDocuments%2FR_code%2Ftutorial.R="1521645E"
~%2FR_code%2FLeast_Square%2FScript_flu.R="9FB2C15F"
~%2FR_code%2FLeast_Square%2Ffit_iteration.R="D342A75F"
~%2FR_code%2FLeast_Square%2Fsir_func.R="421FC4ED"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FScript_secR.R="4AC467A0"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FStan_sec.stan="CFF5887B"
~%2FR_code%2FMalaria%2FFmodel%2FMalaria_Kano.stan="C08C7760"
~%2FR_code%2FMalaria%2FFmodel%2FScript_Malaria_Kano.R="562BF0DE"
~%2FR_code%2FMalaria%2FKano%2FSEIR_BitBrk2_SS%2FSEIRBBSS_Kanoo.stan="D2825D70"
~%2FR_code%2FMalaria%2FKano%2FSEIR_BitBrk2_SS%2FScript_SEIRBBSS_Kano.R="6FD3B931"
~%2FR_code%2FMalaria%2FKano%2FSEIR_BitBrk2_SS30%2FSEIRBBSS_Kanoo.stan="EBF0305D"
~%2FR_code%2FMalaria%2FKano2_BB%2FMpox_ContBrk_wk.stan="84759F92"
~%2FR_code%2FMalaria%2FKano2_BB%2FScript_Mpox_ContBrk_wk.R="6305B3CD"
~%2FR_code%2FMalaria%2FKano2_BBSS%2FMpox_ContBrk_wk.stan="111AF70F"
~%2FR_code%2FMalaria%2FKano2_BBSS%2FScript_Mpox_ContBrk_wk.R="2495EE45"
~%2FR_code%2FMalaria%2FKano_BBSS2%2FMpox_ContBrk_wk.stan="E0147CC9"
~%2FR_code%2FMalaria%2FKano_BBSS2%2FScript_Mpox_ContBrk_wk.R="ABDABBBC"
~%2FR_code%2FMalaria%2FKano_BBsec%2FScript_secR.R="F735833D"
~%2FR_code%2FMalaria%2FKano_BBsec%2FStan_sec.stan="3EDCE885"
~%2FR_code%2FMalaria%2FKano_SEIR%2FScript_KanoSEIR.R="E9114AF2"
~%2FR_code%2FMalaria%2FKogi%2FSEIR_BitBrk2%2FSEIRBB_kogi.stan="A0862E3B"
~%2FR_code%2FMalaria%2FLagos%2FSEIR_BitBrk2%2FSEIRBB_Lag.stan="9DFD0E4A"
~%2FR_code%2FMalaria%2FLagos%2FSEIR_BitBrk2%2FScript_SEIRBB_Lag.R="82A37F02"
~%2FR_code%2FMalaria%2FMalaria_Kano.stan="762F2FD2"
~%2FR_code%2FMalaria%2FOyo%2FSEIR_BitBrk2%2FScript_SEIRBB_oyo.R="BA3737ED"
~%2FR_code%2FMalaria%2FScript_Malaria_Kano.R="E812838A"
~%2FR_code%2FMpox_Germ%2FBraz_ContactBreak_Weekly%2FMpox_ContBrk_wk.stan="C89A8520"
~%2FR_code%2FMpox_Germ%2FBraz_ContactBreak_Weekly%2FMpox_ODE%2FOutput.R="90E35DCE"
~%2FR_code%2FMpox_Germ%2FBraz_ContactBreak_Weekly%2FScript_Mpox_ContBrk_wk.R="91BE8E57"
~%2FR_code%2FMpox_Germ%2FChil_ContactBreak_Weekly%2FMpox_ContBrk_wk.stan="3B27659A"
~%2FR_code%2FMpox_Germ%2FChil_ContactBreak_Weekly%2FMpox_ODE%2FOutput.R="0901182F"
~%2FR_code%2FMpox_Germ%2FChil_ContactBreak_Weekly%2FScript_Mpox_ContBrk_wk.R="16B94C1C"
~%2FR_code%2FMpox_Germ%2FContactBreak_Weekly%2FMpox_ContBrk_wk.stan="ACFF3C94"
~%2FR_code%2FMpox_Germ%2FContactBreak_Weekly%2FMpox_ODE%2FOutput.R="248603BC"
~%2FR_code%2FMpox_Germ%2FContactBreak_Weekly%2FScript_Mpox_ContBrk_wk.R="68F06073"
~%2FR_code%2FMpox_Germ%2FUK_ContactBreak_Weekly%2FMpox_ContBrk_wk.stan="91C892F4"
~%2FR_code%2FMpox_Germ%2FUK_ContactBreak_Weekly%2FScript_Mpox_ContBrk_wk.R="FCA552C7"
~%2FR_code%2Ftutorial.R="86C8A41B"
