C%3A%2FUsers%2Frabiu%2FOneDrive%2FDocuments%2FR_code%2FMalaria_BMA%2FCES%2FScript_CES.R="47F0739D"
C%3A%2FUsers%2Frabiu%2FOneDrive%2FDocuments%2FR_code%2Fmpox_Gp%2Fstan_sec1.R="081F5BEB"
~%2FR_code%2FLF_test%2FMpox.stan="A5036C31"
~%2FR_code%2FLF_test%2FScript_secR.R="4E9D3969"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FBauchi_NoSNoB%2FMpox_ODE%2FOdefun.R="ECD479D7"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FBauchi_NoSNoB%2FMpox_ODE%2FScript_ODE.R="B5C4D973"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FSEIRmal%2FSEIRMal_ODE%2FOdefun.R="51C34E0F"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FSEIRmal%2FSEIRMal_ODE%2FOutput.R="776123C9"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FSEIRmal%2FSEIRMal_ODE%2FScript_ODE.R="4A5034B6"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FSEIRmal%2FScript_SEIRMal_Kano.R="490C66DC"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FScript_secR.R="D6DCC255"
~%2FR_code%2FMalaria%2FBauchi_BBsec%2FStan_sec.stan="D908EAD5"
~%2FR_code%2FMalaria%2FBauchi_No_ctctbreak%2FSEIRmal%2FSEIRMal_ODE%2FOdefun.R="F7FE5F04"
~%2FR_code%2FMalaria%2FBauchi_No_ctctbreak%2FSEIRmal%2FSEIRMal_ODE%2FOutput.R="D1875DF9"
~%2FR_code%2FMalaria%2FBauchi_No_ctctbreak%2FSEIRmal%2FSEIRMal_ODE%2FScript_ODE.R="D3F8FEA2"
~%2FR_code%2FMalaria%2FBauchi_No_ctctbreak%2FScript_secR.R="507EE827"
~%2FR_code%2FMalaria%2FBauchi_No_ctctbreak%2FStan_sec.stan="E6C47EB4"
~%2FR_code%2FMalaria%2FBorno_BBsec%2FSEIRMal_ODE%2FOdefun.R="3AA2F7CB"
~%2FR_code%2FMalaria%2FKano2_BBSS%2FMpox_ContBrk_wk.stan="EB6785F7"
~%2FR_code%2FMalaria%2FNo_ctctbreak%2FScript_secR.R="6DC46E4F"
~%2FR_code%2FMalaria%2FNo_ctctbreak%2FStan_sec.stan="4516DFE5"
~%2FR_code%2FMalaria%2FSeries_Malaria%2FSeries_plot.R="77F0DB6C"
~%2FR_code%2FMalaria_BMA%2FBMA_mal.stan="752F6702"
~%2FR_code%2FMalaria_BMA%2FCES%2FBMA_mal.stan="5C1BEBC4"
~%2FR_code%2FMalaria_BMA%2FCES%2FScript_BMA.R="C12E8660"
~%2FR_code%2FMalaria_BMA%2FCES%2FScript_CES.R="CCB9AA8C"
~%2FR_code%2FMalaria_BMA%2FCESAMNET%2FBMA_mal.stan="3FEBE0E5"
~%2FR_code%2FMalaria_BMA%2FCESAMNET%2FScript_CES.R="4123BAAF"
~%2FR_code%2FMalaria_BMA%2FWRP%2FScript_BMA.R="0F12141F"
~%2FR_code%2FMpox_Germ%2FBraz_ContactBreak_Weekly%2FMpox_ContBrk_wk.stan="18FCBCD0"
~%2FR_code%2FMpox_Germ%2FBraz_ContactBreak_Weekly%2FScript_Mpox_ContBrk_wk.R="423D3B94"
~%2FR_code%2FMpox_Germ%2FChil_ContactBreak_Weekly%2FMpox_ContBrk_wk.stan="E7FEAB27"
~%2FR_code%2Fmpox_Gp%2FMpox.stan="8A0C19F6"
~%2FR_code%2Fmpox_Gp%2FScript_secR.R="8B7A133F"
~%2FR_code%2Fmpox_sex%2FMpox.stan="AD264B34"
~%2FR_code%2Fmpox_sex%2FScript_Mpox_ContBrk_wk.R="004AD710"
~%2FR_code%2Fmpox_sex%2FScript_secR.R="4C842C0C"
~%2FR_code%2Fmpox_sex%2FStan_sec.stan="01914022"
